# pmv-ads-2024-2-e2-proj-int-t7-jobrefugio

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  (+11 more)
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/: Job-refugio-bd.csproj
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Controllers/: CandidatosController.cs  CurriculosController.cs  EmpregadoresController.cs  VagasController.cs
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Migrations/: 20241203021857_M11-RemoveTableUsuario.Designer.cs  20241203021857_M11-RemoveTableUsuario.cs  20241204044253_CriacaoDoBanco.Designer.cs  20241204044253_CriacaoDoBanco.cs  AppDbContextModelSnapshot.cs
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Models/: AppDbContext.cs  Candidato.cs  StatusInscricaoViewModel.cs  Vaga.cs
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  projr2024-001-site1 - FTP.pubxml  projr2024-001-site1 - Web Deploy.pubxml  projr2024-001-site1 - Web Deploy1.pubxml
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Views/Candidatos/: Create.cshtml  Details.cshtml  DetailsExibir.cshtml  DetailsExibirCandidato.cshtml  Inscricoes.cshtml
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Views/Curriculos/: Create.cshtml
src/aspNetJobRefugio/Job-refugio-bd/Job-refugio-bd/Views/Empregadores/: Create.cshtml  Details.cshtml  GerenciarVagas.cshtml
(+51 files in other folders)
