main{
   height: 800px;  
}

body{
    font-family: "Inter", sans-serif;
    display: flex;  
    flex-direction: column;
    justify-content: center;    
}

.container{
    display: flex;
    justify-content: center;
}

.section{
    display: flex;
    gap: 12px;
    flex-direction: column; 
      
}

.cards{
 width: 300px;
 height: 280px;
 padding: 20px;
 border-radius: 8px;
 margin-top: 10px;
 background-color: #94a5b7; 
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
 flex-direction: columm;
 align-content: flex-start;  
 }

.grupoCards{
    display: flex;
    width: 80%;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin: 0 auto;
    margin-top: 100px;
}

.search-box{
    top: 50%;
    left: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;     
}

.search-txt{
    width: 15%;
    height: 80%;
    border-radius: 6px;    
}

.btn{
    padding: 4%;
    border:none;
    border-radius: 6px;
    background-color: #ccd0d6;
    margin-top: 12%;
}

.cabecalho{
    font-family: "Inter", sans-serif;
    margin-bottom: 2%;
}

.linha{
    background-color: #23385d;
    height: 0.5%;
}

.descricao > p{
    margin-top: 4%;
    margin-bottom: 4%;
}

#linhaBotao{
    text-align: center;
}

.texto > h3{
    margin-bottom: 3%;
}

/*.content{
    display: grid;
    margin-top: 1%;
    grid-template-columns: 20% 25% 25% 25%;
    column-gap: 18px;
    grid-template-rows: 200px 400px;
    grid-auto-flow: row;
    color:azure;
    }

.linkCard{
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.card{
    display: flex;
    margin-left: 30px;
    margin-top: 7%;
    justify-content: center;
    align-items: center;
    height: 50%;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    background-color: #2cc4ea;
    border: 1px solid #2c78ea    
}
*/